<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="cordova.js"></script>
    <!-- Link na CSS stil -->
    <link href="css/glavniStil.css" type="text/css" rel="stylesheet" />
    <!-- Link na JavaScript datoteku -->
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Predložak</title>
</head>

<body>
    <div id="aplikacija">
        <button id="slikaj">Slikaj</button>
        <img id="foto" src="">
        <div id="ispis"></div>
    </div>
</body>

</html>